{
  "name": "cricket_test",
  "version": "1.0.0",
  "description": "cricket_test on Render",
  "main": "server.js",
  "repository": "https://github.com/yoegshmore77/cricket_test",
  "author": "Yogesh More",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14"
  }
}
